PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jcSOImqWG5l-gzBRWHxy8OPs9ghgdh4X
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_PORT=3306
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
PI_ADDRESS=